# CoAP.NET

./: .gitignore  CoAP.NET.DNX.sln
CoAP.Example/CoAP.Client/: CoAP.Client.csproj
CoAP.Example/CoAP.Client/Properties/: AssemblyInfo.cs
CoAP.Example/CoAP.Server/: CoAP.Server.csproj
CoAP.NET/: CoAP.NET.csproj
CoAP.NET/Server/Resources/: ResourceAttributes.cs
CoAP.Test/: CoAP.Test.NET40.csproj
